<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/respond_message1" />
    <item android:id="@id/respond_message2" />
    <item android:id="@id/respond_message3" />
    <item android:id="@id/respond_message4" />
    <item android:id="@id/respond_message5" />
</menu>